<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B65B5B"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="276dp"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="61dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="210dp"
        android:ems="10"
        android:hint="Şifrenizi Giriniz"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="228dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="149dp"
        android:onClick="kayitOl"
        android:text="Kayıt Ol" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="149dp"
        android:onClick="girisYap"
        android:text="Giriş Yap" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="311dp"
        android:ems="10"
        android:hint="Email Adresini Giriniz"
        android:inputType="textPersonName" />


</RelativeLayout>